// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		BD5C60F91F64DBD600E4167E /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = BD5C60F81F64DBD600E4167E /* AppDelegate.swift */; };
		BD5C60FB1F64DBD600E4167E /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = BD5C60FA1F64DBD600E4167E /* ViewController.swift */; };
		BD5C60FE1F64DBD600E4167E /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = BD5C60FC1F64DBD600E4167E /* Main.storyboard */; };
		BD5C61001F64DBD600E4167E /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = BD5C60FF1F64DBD600E4167E /* Assets.xcassets */; };
		BD5C61031F64DBD600E4167E /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = BD5C61011F64DBD600E4167E /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		BD5C60F51F64DBD600E4167E /* Swift Score Keeper 2.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Swift Score Keeper 2.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		BD5C60F81F64DBD600E4167E /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		BD5C60FA1F64DBD600E4167E /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		BD5C60FD1F64DBD600E4167E /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		BD5C60FF1F64DBD600E4167E /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		BD5C61021F64DBD600E4167E /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		BD5C61041F64DBD600E4167E /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		BD5C60F21F64DBD600E4167E /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		BD5C60EC1F64DBD600E4167E = {
			isa = PBXGroup;
			children = (
				BD5C60F71F64DBD600E4167E /* Swift Score Keeper 2 */,
				BD5C60F61F64DBD600E4167E /* Products */,
			);
			sourceTree = "<group>";
		};
		BD5C60F61F64DBD600E4167E /* Products */ = {
			isa = PBXGroup;
			children = (
				BD5C60F51F64DBD600E4167E /* Swift Score Keeper 2.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		BD5C60F71F64DBD600E4167E /* Swift Score Keeper 2 */ = {
			isa = PBXGroup;
			children = (
				BD5C60F81F64DBD600E4167E /* AppDelegate.swift */,
				BD5C60FA1F64DBD600E4167E /* ViewController.swift */,
				BD5C60FC1F64DBD600E4167E /* Main.storyboard */,
				BD5C60FF1F64DBD600E4167E /* Assets.xcassets */,
				BD5C61011F64DBD600E4167E /* LaunchScreen.storyboard */,
				BD5C61041F64DBD600E4167E /* Info.plist */,
			);
			path = "Swift Score Keeper 2";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		BD5C60F41F64DBD600E4167E /* Swift Score Keeper 2 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = BD5C61071F64DBD600E4167E /* Build configuration list for PBXNativeTarget "Swift Score Keeper 2" */;
			buildPhases = (
				BD5C60F11F64DBD600E4167E /* Sources */,
				BD5C60F21F64DBD600E4167E /* Frameworks */,
				BD5C60F31F64DBD600E4167E /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Swift Score Keeper 2";
			productName = "Swift Score Keeper 2";
			productReference = BD5C60F51F64DBD600E4167E /* Swift Score Keeper 2.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		BD5C60ED1F64DBD600E4167E /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0830;
				LastUpgradeCheck = 0830;
				ORGANIZATIONNAME = "Francisco Morales";
				TargetAttributes = {
					BD5C60F41F64DBD600E4167E = {
						CreatedOnToolsVersion = 8.3.3;
						DevelopmentTeam = GGWWWJGZ7R;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = BD5C60F01F64DBD600E4167E /* Build configuration list for PBXProject "Swift Score Keeper 2" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = BD5C60EC1F64DBD600E4167E;
			productRefGroup = BD5C60F61F64DBD600E4167E /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				BD5C60F41F64DBD600E4167E /* Swift Score Keeper 2 */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		BD5C60F31F64DBD600E4167E /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BD5C61031F64DBD600E4167E /* LaunchScreen.storyboard in Resources */,
				BD5C61001F64DBD600E4167E /* Assets.xcassets in Resources */,
				BD5C60FE1F64DBD600E4167E /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		BD5C60F11F64DBD600E4167E /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BD5C60FB1F64DBD600E4167E /* ViewController.swift in Sources */,
				BD5C60F91F64DBD600E4167E /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		BD5C60FC1F64DBD600E4167E /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				BD5C60FD1F64DBD600E4167E /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		BD5C61011F64DBD600E4167E /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				BD5C61021F64DBD600E4167E /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		BD5C61051F64DBD600E4167E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		BD5C61061F64DBD600E4167E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		BD5C61081F64DBD600E4167E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = GGWWWJGZ7R;
				INFOPLIST_FILE = "Swift Score Keeper 2/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.francisco.Swift-Score-Keeper-2";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		BD5C61091F64DBD600E4167E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = GGWWWJGZ7R;
				INFOPLIST_FILE = "Swift Score Keeper 2/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.francisco.Swift-Score-Keeper-2";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		BD5C60F01F64DBD600E4167E /* Build configuration list for PBXProject "Swift Score Keeper 2" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				BD5C61051F64DBD600E4167E /* Debug */,
				BD5C61061F64DBD600E4167E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		BD5C61071F64DBD600E4167E /* Build configuration list for PBXNativeTarget "Swift Score Keeper 2" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				BD5C61081F64DBD600E4167E /* Debug */,
				BD5C61091F64DBD600E4167E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = BD5C60ED1F64DBD600E4167E /* Project object */;
}
